[1mdiff --git a/codemagic.yaml b/codemagic.yaml[m
[1mindex 989add4..7447915 100644[m
[1m--- a/codemagic.yaml[m
[1m+++ b/codemagic.yaml[m
[36m@@ -41,7 +41,9 @@[m [mworkflows:[m
           # Диагностический вывод переменных CodeMagic[m
           echo "=== CodeMagic signing variables diagnostics ==="[m
           echo "CM_KEYSTORE_PATH=$CM_KEYSTORE_PATH"[m
[31m-          env | grep -E '^CM_KEYSTORE|^CM_KEY_ALIAS|^CM_KEY_PASSWORD' || true[m
[32m+[m[32m          [ -n "$CM_KEYSTORE_PASSWORD" ] && echo "CM_KEYSTORE_PASSWORD is SET" || echo "CM_KEYSTORE_PASSWORD is EMPTY"[m
[32m+[m[32m          [ -n "$CM_KEY_ALIAS" ] && echo "CM_KEY_ALIAS is SET" || echo "CM_KEY_ALIAS is EMPTY"[m
[32m+[m[32m          [ -z "$CM_KEY_PASSWORD" ] && echo "CM_KEY_PASSWORD is EMPTY" || echo "CM_KEY_PASSWORD is SET"[m
           ls -la "$CM_KEYSTORE_PATH" || true[m
           echo "================================================"[m
           [m
[36m@@ -49,7 +51,13 @@[m [mworkflows:[m
           test -f "$CM_KEYSTORE_PATH" || (echo "CM_KEYSTORE_PATH not found" && exit 1)[m
           test -n "$CM_KEYSTORE_PASSWORD" || (echo "CM_KEYSTORE_PASSWORD empty" && exit 1)[m
           test -n "$CM_KEY_ALIAS" || (echo "CM_KEY_ALIAS empty" && exit 1)[m
[31m-          test -n "$CM_KEY_PASSWORD" || (echo "CM_KEY_PASSWORD empty" && exit 1)[m
[32m+[m[41m          [m
[32m+[m[32m          # Fallback для CM_KEY_PASSWORD: если пустой, используем CM_KEYSTORE_PASSWORD[m
[32m+[m[32m          KEY_PASSWORD_EFFECTIVE="$CM_KEY_PASSWORD"[m
[32m+[m[32m          if [ -z "$KEY_PASSWORD_EFFECTIVE" ]; then[m
[32m+[m[32m            echo "CM_KEY_PASSWORD is empty, falling back to CM_KEYSTORE_PASSWORD"[m
[32m+[m[32m            KEY_PASSWORD_EFFECTIVE="$CM_KEYSTORE_PASSWORD"[m
[32m+[m[32m          fi[m
           [m
           # Кладем keystore в проект (НЕ коммитим)[m
           mkdir -p android_signing[m
[36m@@ -60,7 +68,7 @@[m [mworkflows:[m
           storeFile=android_signing/release.jks[m
           storePassword=$CM_KEYSTORE_PASSWORD[m
           keyAlias=$CM_KEY_ALIAS[m
[31m-          keyPassword=$CM_KEY_PASSWORD[m
[32m+[m[32m          keyPassword=$KEY_PASSWORD_EFFECTIVE[m
           EOF[m
           [m
           echo "Prepared keystore + keystore.properties"[m
